REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/dG9Ite8AA-Oq49FVmUJYCYEITOm99y-6
SKIP_PREFLIGHT_CHECK=true
